{
  "name": "job_surfers",
  "version": "1.0.0",
  "description": "job_surfers",
  "main": "common.js",
  "scripts": {
    "build": "node build.js",
    "scrape:v1": "S3_BUCKET=careers-surf-data node scrape_jobs.js --pages 1",
    "scrape:v1:city": "S3_BUCKET=careers-surf-data node scrape_jobs.js --pages 1 --city",
    "scrape:v1:local": "node scrape_jobs.js --pages 1",
    "scrape:v1:city:local": "node scrape_jobs.js --pages 1 --city",
    "scrape:v2": "S3_BUCKET=careers-surf-data node scraper/run-cities.js",
    "scrape:v2:local": "node scraper/run-cities.js",
    "scrape:v2:dry": "node scraper/run-cities.js --dry-run",
    "scrape:v2:search": "S3_BUCKET=careers-surf-data node scraper/scrape_jobs.js --search",
    "scrape:v2:search:local": "node scraper/scrape_jobs.js --search",
    "pipeline": "node scraper/run-cities.js",
    "pipeline:one": "node scraper/run-cities.js --search",
    "pipeline:dry": "node scraper/run-cities.js --dry-run",
    "phase:scrape": "node scraper/phases/scrape.js",
    "phase:scrape:one": "node scraper/phases/scrape.js --search",
    "phase:normalize": "node scraper/phases/normalize.js",
    "phase:normalize:one": "node scraper/phases/normalize.js --search",
    "phase:upload": "node scraper/phases/upload.js",
    "phase:upload:one": "node scraper/phases/upload.js --search",
    "upload": "S3_BUCKET=careers-surf-data node upload_jobs.js",
    "upload:cities": "S3_BUCKET=careers-surf-data node upload_cities.js",
    "upload:city": "S3_BUCKET=careers-surf-data node upload_cities.js --city",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1024.0",
    "puppeteer": "^24.39.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
